{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Simple HTTP Web Server",
  "main": "app.js",
  "author": "Chyld Medford <chyld.medford@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-commonjs": "^0.2.0-rc7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.0.0",
    "grunt-shell": "^1.1.1",
    "jshint-stylish": "^1.0.0",
    "morgan": "^1.4.0",
    "phaser": "^2.2.1",
    "serve-static": "^1.7.0"
  }
}
